<!DOCTYPE html>
<META charset="UTF-8">
<html lang="pt-br">
  <head>
    <meta charset="utf-8">  
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">  
    <title>Successo </title>  
    <script src="/jquery.slim.min.js"></script>
    <script src="jquery.slim.min.js"></script>
    <script src="main.js"></script>
    <script src="/main.js"></script>
  </head>
  <body>  
    <p><b>Você está conectado</b></p>
  </body>
</html>
<script>
  $(document).ready(function() {
      setTimeout(function(){
        getFile("/shutdown",function(res){
          console.log(bye);
        });
      }, 500);
  
  });  
</script>