<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, minimal-ui">
    <title>ESP PORTAL</title>
    <link rel="stylesheet" href="/milligram.min.css">
    <link rel="stylesheet" href="/normalize.min.css">
    <link rel="stylesheet" href="/main.css">
    <script src="/jquery.slim.min.js"></script>
    <script src="/main.js"></script>
  </head>
  <body>
    <main class="wrapper">
      <nav class="navigation">
        <section class="container">
          <div class="navigation-title"><a href="/espportal" class="button">Home</a></div>
          <div class="float-right navigation-title">ESPORTAL</div>
        </section>
      </nav>
      <section class="container">
        <div class="row">
          <div class="column">
            <h1>Settings</h1>
            <form action="/settings" id="configuration" method="post">
              <input value="Apply and reboot" type="submit" class="redirectjs button-primary"> <a href="/reset_settings" class="redirectjs button button-outline">Reset defaults</a>
              <fieldset>
                <label for="hat">Hat colour</label>
                <select id="hat" name="whiteHat">
                  <option value="1" selected>White Hat</option>
                  <option value="0">Black Hat</option>
                </select>
                <label for="protal">Enable portal</label>
                <select id="protal" name="esportalenabled" form="configuration">
                  <option value="0">NO</option>
                  <option value="1" selected>YES</option>
                </select><br><br>
                <h4>WiFi settings</h4>
                <label for="ssid">SSID</label>
                <input id="ssid" name="ssid" type="text">
                <label for="wifipwd">Password</label>
                <input id="wifipwd" placeholder="empty" pattern=".{8,31}" name="password" type="text">
                <label for="wifich">Channel</label>
                <select id="wifich" name="channel" form="configuration">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                </select><br>
                <label for="wifihidden">Hidden</label>
                <select id="wifihidden" name="hidden" form="configuration">
                  <option value="0" selected>NO</option>
                  <option value="1">YES</option>
                </select><br><br>
                <label for="wifiip">IP</label>
                <input id="wifiip" name="local_IPstr" type="text">
                <label for="wifiGateway">Gateway</label>
                <input id="wifiGateway" name="gatewaystr" type="text">
                <label for="wifiSubnet">Subnet</label>
                <input id="wifiSubnet" name="subnetstr" type="text"><br><br>
                <h4>ESPortal Administration Settings</h4>
                <label for="espuser">Username</label>
                <input id="espuser" name="update_username" type="text">
                <label for="esppwd">Password</label>
                <input id="esppwd" placeholder="empty" name="update_password" type="text"><br><br>
                <h4>FTP Server Settings</h4>
                <label for="ftpenable">Enable</label>
                <select id="ftpenable" name="ftpenabled" form="configuration">
                  <option value="0">NO</option>
                  <option value="1" selected>YES</option>
                </select>
                <label for="ftpuser">Username</label>
                <input id="ftpuser" name="ftp_username" type="text">
                <label for="ftppwd">Password</label>
                <input id="ftppwd" name="ftp_password" pattern=".{8,31}" type="text"><br><br>
                <input type="hidden" checked="checked" name="SETTINGS" value="1">
                <input value="Apply and reboot" type="submit" class="redirectjs button-primary"> <a href="/reset_settings" class="redirectjs button button-outline">Reset defaults</a>
              </fieldset>
            </form>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
<script>
  function loadJson(){
    getFile("/json/settings.json",function(res){
      var json = JSON.parse(res);
      console.log(json);
      if ($.isEmptyObject(json)) {
        alert("Setting Json is empty - it should not be!");
      }
      else {
        $('input[name=ssid]').val(json.ssid);
        $('input[name=password]').val(json.password);
        $('select[name=channel]').val(json.channel);
        $('select[name=hidden]').val(json.hidden);
        $('select[name=whiteHat]').val(json.whiteHat);
        $('select[name=esportalenabled]').val(json.esportalenabled);
        $('input[name=local_IPstr]').val(json.local_IP);
        $('input[name=gatewaystr]').val(json.gateway);
        $('input[name=subnetstr]').val(json.subnet);
        $('input[name=update_username]').val(json.update_username);
        $('input[name=update_password]').val(json.update_password);
        $('input[name=ftp_username]').val(json.ftp_username);
        $('input[name=ftp_password]').val(json.ftp_password);
        $('select[name=ftpenabled]').val(json.ftpenabled);
      }
    });
  }
  
  
</script>
<script>
  $(document).ready(function() {
    loadJson();
    $(".redirectjs").click(function(){
      setTimeout(function(){
        window.location.href = "/espportal";
      }, 20000);
    });
  }); 
</script>